#
#Thu Jun 10 23:30:13 IDT 2021
task-tag-projects-already-scanned=EX4,EX3,EX5,Tutorial 3,Tutorial 2,Tutorial 5,Tutorial 4,Tutorial 7,Tutorial 6,Tutorial 9,Tutorial 8,Tutorial 1,Tutorial 11,Tutorial 10,JavaFX template,EX2,EX4 Join,mineFX,EX1
